# JavaAgent

./: .gitignore  ConfigurazioneDocker  Dockerfile  README.md  TODO.md  aggiornaRepository.sh  build.gradle  compila.sh  docker.sh  eseguiJar.sh  generaDocumentazione.sh  mkdocs.yml  offusca.sh  proguard.conf  proguard.sh  test.sh
docs/: index.html  search.html  sitemap.xml
docs/LICENSE/: index.html
docs/README/: index.html
docs/TODO/: index.html
docs/classi/: index.html
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/org/rossonet/ar4k/agent/javaAgent/: Anima.html  Camel.html  Cloud.html  Comando.html  Configurazione.html  DynamicRouteBuilder.html  Gestore.html  JavaAgentApplication.html  Kettle.html  Onion.html  Ros.html  SSHUserInfo.html  Seriale.html  Ssh.html  WebController.html  package-frame.html  package-summary.html
docs/groovydoc/org/rossonet/ar4k/agent/javaAgent/memi/: Bootstrap.html  Meme.html  package-frame.html  package-summary.html
docs/js/: jquery-2.1.1.min.js
docs/mkdocs/: search_index.json
documentazione/: lua-users wiki: Serial Communication.html
documentazione/lua-users wiki: Serial Communication_files/: main.css
hawtio/: hawtio.sh
moduliBase/demo/src/main/groovy/org/rossonet/plugins/demo/: DemoApplication.groovy
moduliBase/demo/src/test/groovy/org/rossonet/plugins/demo/: DemoApplicationTests.groovy
src/main/groovy/org/rossonet/ar4k/agent/javaAgent/: Anima.groovy  Camel.groovy  Cloud.groovy  Comando.groovy  Configurazione.groovy  Gestore.groovy  JavaAgentApplication.groovy  Kettle.groovy  Onion.groovy  Ros.groovy  Seriale.groovy  Ssh.groovy  WebController.groovy_disable
src/main/groovy/org/rossonet/ar4k/agent/javaAgent/memi/: Bootstrap.groovy  Meme.groovy
src/main/resources/: application.properties  banner.txt  beans.xml  log4j.properties
src/main/resources/processes/: readme.txt
src/main/resources/templates/: greeting.html
src/test/groovy/org/rossonet/ar4k/agent/javaAgent/: JavaAgentApplicationTests.groovy
templateMkDocs/: classi.md  groovydoc  index.md  javadoc
utiliti/Marlin/RAM/Marlin/: Configuration.h  Configuration_adv.h  Marlin.h  Marlin_main.cpp  pins_MEGATRONICS_3.h  servo.h
utiliti/esp8266/: init.lua  ir_receiver.lua
utiliti/esp8266/contenitoriESP/ESP8266_ESP-12E_nodeMCU_Lua_Case/: LICENSE.txt  README.txt  attribution_card.html
utiliti/esp8266/contenitoriESP/ESP8266_ESP-12E_nodeMCU_Lua_Case/files/: ESP8266_case_bottom_v4.stl  ESP8266_case_pushpin_v4.stl.stl  ESP8266_case_top_XL_v4.stl  ESP8266_case_top_v4.stl
utiliti/mkicon/: android.txt  android_screen.txt  creaIconeDaLogo.sh  creaScreenDaTemplate.sh  ios.txt  ios_screen.txt  windows.txt  windows_screen.txt  wp8.txt  wp8_screen.txt
utiliti/mkscreenshot/: elenco.sh
