#-dontshrink
#-dontoptimize
#-dontobfuscate
-verbose
#-ignorewarnings

-keep class !org.rossonet.** { *; }
-dontwarn org.rossonet.**

-keep public class org.rossonet.ar4k.agent.javaAgent.JavaAgentApplication{public static void main(java.lang.String[]);}

#-dontskipnonpubliclibraryclasses

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,*Annotation*,Synthetic,EnclosingMethod,Bean,RequestMapping,Controller

-adaptresourcefilenames **.properties
-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF

-dontwarn org.codehaus.groovy.**
-dontwarn groovy**
-libraryjars <java.home>/lib/rt.jar
