idagent=${random.uuid}
seme=${random.value}
dns=agenti.rossonet.name
confdir=~/.ar4k
web=https://app.rossonet.name/dati/agenti
jolokia.port=6666
jolokia.utente=rossonet
jolokia.password=123a567
server.port = 8090
